{
  "name": "@becks-interview-project/delivery-wrk-email",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf lib && mkdir lib && npx tsc -p tsconfig.json",
    "start": "node lib/app.js",
    "dev": "nodemon -q src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.4",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7",
    "nodemon": "^2.0.22"
  }
}
